{
  "name": "erp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "e2e": "playwright test"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "@mui/material": "latest",
    "@mui/icons-material": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "@tanstack/react-query": "latest",
    "zustand": "latest",
    "axios": "latest",
    "react-hook-form": "latest",
    "zod": "latest",
    "next-i18next": "latest",
    "@mui/x-data-grid": "latest",
    "next-safe": "latest",
    "cookie": "latest"
  },
  "devDependencies": {
    "jest": "latest",
    "ts-jest": "latest",
    "@testing-library/react": "latest",
    "@testing-library/jest-dom": "latest",
    "playwright": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
