{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "my-backend",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "nodemon --inspect=9229 index.js",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "db:test-prisma": "node prisma/db-test.js",
    "db:seed-demo": "node scripts/seed-demo-users.js",
    "db:seed-rbac": "node scripts/seed-rbac.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@langchain/community": "^0.3.57",
    "@prisma/client": "^6.16.3",
    "axios": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.6.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-sslify": "^1.2.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.0",
    "langchain": "^0.3.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "jest": "^29.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.3",
    "supertest": "^6.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
